<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedometer</title>
    <link rel="stylesheet" href="RPM_style.css">
</head>
<body>
    <div class="box">
        <div class="container">
            <canvas id="RPMometer" width="400" height="200"></canvas>
            <div id="RPM" class="speed-text">0 mph</div>
        </div>
    </div>
    <script src="RPM_animate.js"></script>
</body>
</html>
